<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="SimpleMutex" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Mutex Mạng Petri 1-Safe (Đã Sửa Lỗi)</text>
    </name>
    <page id="page0">
      
      <place id="P_Free">
        <name><text>Tài Nguyên Rảnh</text></name>
        <initialMarking><text>1</text></initialMarking>
        <graphics><position x="100" y="100"/></graphics>
      </place>
      
      <place id="P_P1_Wait">
        <name><text>P1 Chờ</text></name>
        <initialMarking><text>1</text></initialMarking>
        <graphics><position x="100" y="200"/></graphics>
      </place>
      
      <place id="P_P1_InCS">
        <name><text>P1 Critical Section</text></name>
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="300" y="200"/></graphics>
      </place>
      
      <transition id="T_P1_Request">
        <name><text>P1 Yêu Cầu</text></name>
        <graphics><position x="200" y="150"/></graphics>
      </transition>
      
      <transition id="T_P1_Release">
        <name><text>P1 Giải Phóng</text></name>
        <graphics><position x="400" y="150"/></graphics>
        </transition>
      
      <arc id="A1" source="P_Free" target="T_P1_Request"/>
      <arc id="A2" source="P_P1_Wait" target="T_P1_Request"/>
      
      <arc id="A3" source="T_P1_Request" target="P_P1_InCS"/>
      
      <arc id="A4" source="P_P1_InCS" target="T_P1_Release"/>
      
      <arc id="A5" source="T_P1_Release" target="P_Free"/>
      <arc id="A6" source="T_P1_Release" target="P_P1_Wait"/>
      
    </page>
  </net>
</pnml>